<Shell:GlassWindow x:Class="RoliSoft.TVShowTracker.EditShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Shell="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" UseLayoutRounding="True"
        Title="Edit TV show" Height="381" Width="565" WindowStartupLocation="CenterScreen" Icon="/RSTVShowTracker;component/Images/settings.png" Loaded="WindowLoaded" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="10" Name="tabControl" FocusVisualStyle="{x:Null}" Background="White" Padding="0">
            <TabControl.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" />
            </TabControl.Effect>
            <TabItem Header="Show details" Name="editTabItem" KeyboardNavigation.IsTabStop="False" FocusVisualStyle="{x:Null}">
                <Grid Name="addGrid">
                    <Rectangle Height="20" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10,7,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/information.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Name and source" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="nameTextBox" Foreground="Black" IsEnabled="False" Margin="0,5,0,0" Width="370" />
                                <ComboBox  Margin="0,5,0,0" Name="database" IsEnabled="False" Width="145">
                                    <ComboBoxItem Content="Fully Featured Databases" IsEnabled="False" />
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/tvrage.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" TVRage" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/thetvdb.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" The TVDB" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/tvcom.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" TV.com " Padding="0" />
                                            <Label Content="beta" Foreground="#50000000" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/episodeworld.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" EPisodeWorld " Padding="0" />
                                            <Label Content="beta" Foreground="#50000000" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/imdb.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" IMDb " Padding="0" />
                                            <Label Content="beta" Foreground="#50000000" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/anidb.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" AniDB" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/animenewsnetwork.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" Anime News Network " Padding="0" />
                                            <Label Content="beta" Foreground="#50000000" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Episode Listing Only" IsEnabled="False" />
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/epg.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" EPGuides - TVRage" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/epg.png" Height="16" Width="16" Margin="0,1,0,0" />
                                            <Label Content=" EPGuides - TV.com" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/language.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Language" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <ComboBox Margin="0,5,0,0" Name="language" />
                        </StackPanel>

                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/magnifier-pencil.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <CheckBox Content=" Custom release name" Name="customReleaseName" Checked="CustomReleaseNameChecked" Unchecked="CustomReleaseNameUnchecked" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="3,5">
                                If the software can't find the video files for this show, enable this option then enter the name which is used in the scene releases.<LineBreak />
                                - Convert dots and other separators to a space.<LineBreak />
                                - Discard all the special characters, including dots, commas, underscores, etc.<LineBreak />
                                - Include country or year notations, if they're present, but don't write them into parentheses.<LineBreak />
                                For example:
                                <Underline>The.Big.Bang.Theory</Underline>.S04E20.720p.HDTV.x264-IMMERSE <Image Source="/RSTVShowTracker;component/Images/play.png" Height="16" Width="16" Margin="0,0,0,-3" /> The Big Bang Theory
                            </TextBlock>
                            <TextBox Name="releaseTextBox" Margin="0,0,5,0" />
                        </StackPanel>
                    </StackPanel>
                    <Border Background="WhiteSmoke" VerticalAlignment="Bottom" Height="40" Padding="11,8" BorderBrush="LightGray" BorderThickness="0,1,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,11,0" Name="cancelButton" VerticalAlignment="Bottom" Width="75" Click="CancelButtonClick">
                                <StackPanel Orientation="Horizontal" Margin="3,0">
                                    <Image Source="/RSTVShowTracker;component/Images/cross.png" Height="16" Width="16" Margin="0,0,5,0" />
                                    <TextBlock Text="Cancel" Margin="0,0,3,0" />
                                </StackPanel>
                            </Button>
                            <Button Height="23" HorizontalAlignment="Right" Name="saveButton" VerticalAlignment="Bottom" Width="75" Click="SaveButtonClick">
                                <StackPanel Orientation="Horizontal" Margin="3,0">
                                    <Image Source="/RSTVShowTracker;component/Images/tick.png" Height="16" Width="16" Margin="0,0,5,0" />
                                    <TextBlock Text="Save" Margin="0,0,3,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Shell:GlassWindow>
