<Shell:GlassWindow x:Class="RoliSoft.TVShowTracker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Shell="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell" TextOptions.TextFormattingMode="Display"
        Title="Settings" Height="395" Width="615" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="/RSTVShowTracker;component/Images/settings.png" Loaded="WindowLoaded" ResizeMode="NoResize" Closing="GlassWindowClosing">
    <Grid>
        <TabControl Margin="10,10" Name="tabControl">
            <TabControl.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" />
            </TabControl.Effect>
            <TabItem Header="General" Name="generalTabItem">
                <ScrollViewer Name="generalScrollViewer">
                    <Grid Name="generalGrid">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="10,5,10,0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Label Content="Download Path:" FontSize="14" FontWeight="Bold" Padding="0" Margin="0,0,0,5" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="dlPathTextBox" TextChanged="DlPathTextBoxTextChanged" Margin="0,0,5,0" Width="462" />
                                    <Button Content="Browse" Name="dlPathBrowseButton" Width="75" Click="DlPathBrowseButtonClick" />
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Margin="0,5">
                                    Point to the directory where you download your TV shows. The "Play episode" feature will search this directory recursively for a matching video files.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="10,3,10,0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Label Content="Alternative Torrent Downloader Path:" FontSize="14" FontWeight="Bold" Padding="0" Margin="0,0,0,5" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="torrentPathTextBox" TextChanged="TorrentPathTextBoxTextChanged" Margin="0,0,5,0" Width="462" />
                                    <Button Content="Browse" Name="torrentPathBrowseButton" Width="75" Click="TorrentPathBrowseButtonClick" />
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Margin="0,5">
                                    If you want to open torrent files with an application other than the default association for .torrent files, point to the executable file here. You DON'T have to put here anything if you want to use the default.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="10,3,10,0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Label Content="Processes to Monitor:" FontSize="14" FontWeight="Bold" Padding="0" Margin="0,0,0,5" />
                                <TextBox Name="processTextBox" TextChanged="ProcessTextBoxTextChanged" Margin="0,0,5,0" />
                                <TextBlock TextWrapping="Wrap" Margin="0,5">
                                    Enter the file name (not the path) of the video player you're using to watch TV shows. If you're using more than one, enter each name separated by a comma.<LineBreak />
                                    The application will monitor the open file handles of these processes and automatically mark a TV show as seen if you're watching it for more than 10 minutes.<LineBreak />
                                    For example: kmplayer.exe,wmplayer.exe
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="10,3,10,10" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <CheckBox Content=" Start at system startup" Name="startAtStartup" Checked="StartAtStartupChecked" Unchecked="StartAtStartupUnchecked" FontSize="14" FontWeight="Bold" Padding="0" Margin="0,0,0,5" />
                                <TextBlock TextWrapping="Wrap" Margin="0">
                                    If you check this, the software will start automatically with the system, it will update itself and alert you if there are any new episodes from the TV shows you're watching.
                                    While running in the background, it will also mark any TV shows you decide to watch.
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Downloads" Name="downloadsTabItem">
                <Grid Name="downloadsGrid">
                    <ListView Name="listView" Height="232" VerticalAlignment="Top" SelectionChanged="ListViewSelectionChanged">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn>
                                    <GridViewColumnHeader />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="Enabled" Tag="{Binding Site}" IsChecked="{Binding Enabled}" Checked="EnabledChecked" Unchecked="EnabledUnchecked" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Site" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Icon}" Height="16" Width="16" />
                                                <TextBlock Text="{Binding Site}" Padding="5,0,0,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Type" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Type}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Private" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RequiresCookies}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Assembly" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Assembly}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <Label Name="engineTitle" Content="Engine title" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,230,0,0" />
                    <Label Content="Cookies:" Name="cookiesLabel" FontWeight="Bold" HorizontalAlignment="Left" Margin="6,261,0,0" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Stretch" Margin="11,284,11,0" Name="cookiesTextBox" VerticalAlignment="Top" TextChanged="CookiesTextBoxTextChanged" />
                    <Button HorizontalAlignment="Left" Margin="521,237,0,0" Name="moveUpButton" VerticalAlignment="Top" Click="MoveUpButtonClick">
                        <Image Source="/RSTVShowTracker;component/Images/up.png" Height="16" Width="16" Margin="1,0,0,0" />
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="546,237,0,0" Name="moveDownButton" VerticalAlignment="Top" Click="MoveDownButtonClick">
                        <Image Source="/RSTVShowTracker;component/Images/down.png" Height="16" Width="16" Margin="1,0,0,0" />
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Shell:GlassWindow>